<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="同步,singleton,指令重排序," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="仅供学习交流,如有错误请指出,如要转载请加上出处,谢谢     

 




单例模式，也叫单子模式，是一种常用的软件设计模式。在应用这个模式时，单例对象的类必须保证只有一个实例存在。许多时候整个系统只需要拥有一个的全局对象，这样有利于我们协调系统整体的行为。比如在某个服务器程序中，该服务器的配置信息存放在一个文件中，这些配置数据由一个单例对象统一读取，然后服务进程中的其他对象再通过这个单例对">
<meta property="og:type" content="article">
<meta property="og:title" content="解刨单例模式">
<meta property="og:url" content="http://pettyandydog.com/2016/11/01/singleton/index.html">
<meta property="og:site_name" content="pettyandydog">
<meta property="og:description" content="仅供学习交流,如有错误请指出,如要转载请加上出处,谢谢     

 




单例模式，也叫单子模式，是一种常用的软件设计模式。在应用这个模式时，单例对象的类必须保证只有一个实例存在。许多时候整个系统只需要拥有一个的全局对象，这样有利于我们协调系统整体的行为。比如在某个服务器程序中，该服务器的配置信息存放在一个文件中，这些配置数据由一个单例对象统一读取，然后服务进程中的其他对象再通过这个单例对">
<meta property="og:updated_time" content="2017-03-06T06:04:27.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解刨单例模式">
<meta name="twitter:description" content="仅供学习交流,如有错误请指出,如要转载请加上出处,谢谢     

 




单例模式，也叫单子模式，是一种常用的软件设计模式。在应用这个模式时，单例对象的类必须保证只有一个实例存在。许多时候整个系统只需要拥有一个的全局对象，这样有利于我们协调系统整体的行为。比如在某个服务器程序中，该服务器的配置信息存放在一个文件中，这些配置数据由一个单例对象统一读取，然后服务进程中的其他对象再通过这个单例对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pettyandydog.com/2016/11/01/singleton/"/>





  <title> 解刨单例模式 | pettyandydog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0dd4e9ad043e96f01ff3cbd1033c29eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pettyandydog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pettyandydog.com/2016/11/01/singleton/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="andy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pettyandydog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                解刨单例模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-01T00:00:00+08:00">
                2016-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/01/singleton/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/01/singleton/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>仅供学习交流,如有错误请指出,如要转载请加上出处,谢谢     </p>
</blockquote>
<div></div> 



<blockquote>
<p>单例模式，也叫单子模式，是一种常用的软件设计模式。在应用这个模式时，单例对象的类必须保证只有一个实例存在。许多时候整个系统只需要拥有一个的全局对象，这样有利于我们协调系统整体的行为。比如在某个服务器程序中，该服务器的配置信息存放在一个文件中，这些配置数据由一个单例对象统一读取，然后服务进程中的其他对象再通过这个单例对象获取这些配置信息。这种方式简化了在复杂环境下的配置管理。——来自wikipedia</p>
</blockquote>
<p>单例模式大致上分为两种模式，饿汉模式和懒汉模式，在开发环境中有很多的应用，比如Spring的bean工厂就应用了单例模式来对bean进行初始化，他对类的实例进行了统一的管理，每次返回该类的唯一实例，也优化了实例化类的资源利用。</p>
<h3 id="饿汉模式"><a href="#饿汉模式" class="headerlink" title="饿汉模式"></a>饿汉模式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HungrySingleton</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> HungrySingleton INSTANCE = <span class="keyword">new</span> HungrySingleton();</div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">HungrySingleton</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> HungrySingleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> INSTANCE;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>饿汉模式指在类的实例在全局定义，利用static和final修饰，保持类的唯一性，在类装载的时候就初始化了， 因为创建实例本身是线程安全的，所以饿汉模式也是线程安全的。</p>
<p>但是饿汉模式的应用场景是明确类本身实例的信息，因为这是在类装载前就实例化了，无法改变，但是如果想根据上下文或者所依赖参数的变化来动态的实例化类，饿汉模式就不匹配了，于是另一种懒汉模式就登场了。</p>
<h3 id="懒汉模式"><a href="#懒汉模式" class="headerlink" title="懒汉模式"></a>懒汉模式</h3><p>懒汉模式指全局的实例在第一次调用的时候才加载</p>
<h4 id="简单模式"><a href="#简单模式" class="headerlink" title="简单模式"></a>简单模式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LazySingleton</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> LazySingleton instance;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">LazySingleton</span> <span class="params">()</span></span>&#123;&#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> LazySingleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">     <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;<span class="comment">// 线程1</span></div><div class="line">         instance = <span class="keyword">new</span> LazySingleton();<span class="comment">// 线程2</span></div><div class="line">     &#125;</div><div class="line">     <span class="keyword">return</span> instance;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一个很简单的懒汉模式，在单线程的环境下，通过第一次检查instance是否为空来获取唯一的实例，但是在多线程的环境下，由于<code>instance = new LazySingleton()</code>不是一个原子性的操作，会受到其他线程的干扰，如上所示：</p>
<ol>
<li><p>如果线程1在<code>if (instance == null) {</code>挂起，线程2在<code>instance = new Singleton()</code>开始执行，instance指向了一个内存空间，但是还没有开始初始化对象( <strong>指令重排序</strong>，下面会讲到 )，线程2挂起，线程1这个时候继续，这个时候判断instance不为null，返回的只是一个空内存块(没有实例化对象)，很容易造成NullPointException，</p>
</li>
<li><p>如果线程2在<code>instance = new Singleton()</code>挂起，线程1在<code>if (instance == null) {</code>开始执行，这个时候instance还没有指向内存，instance为null，也进来进行了创建实例的步骤，线程1和线程2创建了两个实例，违背了单例的思想</p>
</li>
</ol>
<p>所以以上两种情况表明这种简单模式是线程不安全的</p>
<h4 id="单重检验锁模式（single-checked-locking-pattern）"><a href="#单重检验锁模式（single-checked-locking-pattern）" class="headerlink" title="单重检验锁模式（single checked locking pattern）"></a>单重检验锁模式（single checked locking pattern）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LazySingleton</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> LazySingleton instance;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">LazySingleton</span> <span class="params">()</span></span>&#123;&#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> LazySingleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">     <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;<span class="comment">// single check</span></div><div class="line">         instance = <span class="keyword">new</span> LazySingleton();</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">return</span> instance;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上的模式是在获取实例的方法getInstance()加上同步锁synchronized来修饰，以保证线程的安全性，但是虽然保证了线程安全，但是这种暴力的同步严重影响了程序执行的性能，在执行getInstance()方法时，频繁的线程的更换调度，对于性能是一个很大的开销。</p>
<p>如果instance已经实例化了，对于上述模式来讲，他还是要等待前面的线程获取完实例才能获取实例，这样实现很低效，其实同步只是针对实例化对象的过程，对于已经实例化对象的instance来说，只需要返回就可以了，不需要同步。</p>
<h4 id="双重检验锁模式（double-checked-locking-pattern）"><a href="#双重检验锁模式（double-checked-locking-pattern）" class="headerlink" title="双重检验锁模式（double checked locking pattern）"></a>双重检验锁模式（double checked locking pattern）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LazySingleton</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> LazySingleton instance;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">LazySingleton</span> <span class="params">()</span></span>&#123;&#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span>  LazySingleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">     </div><div class="line">     <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;<span class="comment">//single check  线程1</span></div><div class="line">        <span class="keyword">synchronized</span> (LazySingleton.class) &#123;</div><div class="line">           <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;<span class="comment">//double check</span></div><div class="line">               instance = <span class="keyword">new</span> LazySingleton(); <span class="comment">//线程2</span></div><div class="line">            &#125;</div><div class="line">         &#125;</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">return</span> instance;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>双重检验锁模式又对单重检验锁模式进行了优化，他用两次检查来判断instance是否被实例化，同步锁只是针对instance的实例化，对于instance已经实例化的情况下，直接返回instance，不进入同步锁的代码块，大大的提高了性能</p>
<p>但是，又重现了<strong>简单模式</strong>的第一种情况，如上代码所示，假设线程2在实例化对象只是在instance指向了内存空间，但是还没有实例化对象(指令重排序)，这个时候线程1的instance！=null，直接返回instance，造成NullPointException，现在问题来了，什么是指令重排序？</p>
<p>一般的情况下，程序运行代码是顺序运行的，但是会存在一些指令的重排序问题，比如<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a=<span class="number">1</span>；</div><div class="line"><span class="keyword">int</span> b=<span class="number">1</span>；</div><div class="line"><span class="keyword">int</span> c=a+b;</div></pre></td></tr></table></figure></p>
<p>以上代码使用指令来执行，分为以下5个步骤：</p>
<ol>
<li>对a赋值1</li>
<li>对b赋值1</li>
<li>获取a的值</li>
<li>获取b的值</li>
<li>运算a+b的值存在c的内存中</li>
</ol>
<p>上述的五个步骤有时并不是按照顺序进行的，有时你执行步骤1<code>对a赋值1</code>时，就会执行步骤3<code>获取a的值</code>，因为他们存在数据依赖，这就是发生了指令重排(具体了解，访问 <a href="http://tech.meituan.com/java-memory-reordering.html" target="_blank" rel="external">http://tech.meituan.com/java-memory-reordering.html</a> )，对于实例化对象来讲，具体的步骤如下：</p>
<ol>
<li>分配内存</li>
<li>实例化对象</li>
<li>引用指向内存对象</li>
</ol>
<p>正常的情况下只有实例化了对象才会引用指向内存对象，但是如果这时发生了指令重排序，执行顺序变成了1,3,2，在执行步骤3还没有执行步骤2就执行线程1了，这个时候就会造成异常错误，这个时候就会使用volatile关键字来避免指令重排序。</p>
<h4 id="volatile式模式（double-checked-locking-pattern-with-）"><a href="#volatile式模式（double-checked-locking-pattern-with-）" class="headerlink" title="volatile式模式（double checked locking pattern with  ）"></a>volatile式模式（double checked locking pattern with  ）</h4><p>volatile的定义是：java编程语言允许线程访问共享变量，为了确保共享变量能被准确和一致的更新，线程应该确保通过排他锁单独获得这个变量。Java语言提供了volatile，在某些情况下比锁更加方便。如果一个字段被声明成volatile，java线程内存模型确保所有线程看到这个变量的值是一致的。</p>
<p>正如上所说，java线程内存模型确保所有线程看到这个变量的值是一致的就是volatile的可见性，正是因为他的可见性，要求所有线程看见该变量要一致，所以代表着volatile的另一个特性:禁止指令重排序，其实，在JDK1.5之前volatile是不能保证能够禁止指令重排序的，在JDK1.5之后才能应用于双重检查模式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LazySingleton</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> LazySingleton instance;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">LazySingleton</span> <span class="params">()</span></span>&#123;&#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span>  LazySingleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">     <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;<span class="comment">//single check</span></div><div class="line">          <span class="keyword">synchronized</span>(LazySingleton.class)&#123;</div><div class="line">             <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;<span class="comment">//double check</span></div><div class="line">               instance = <span class="keyword">new</span> LazySingleton();</div><div class="line">             &#125;</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">return</span> instance;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="静态内部类模式-static-nested-class-pattern"><a href="#静态内部类模式-static-nested-class-pattern" class="headerlink" title="静态内部类模式(static nested class pattern)"></a>静态内部类模式(static nested class pattern)</h4><p>静态内部类模式也是一种懒汉模式，他利用内部类的特性(调用时才加载）来创建实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LazySingleton</span> </span>&#123;  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonClass</span> </span>&#123;  </div><div class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> LazySingleton INSTANCE = <span class="keyword">new</span> LazySingleton();  </div><div class="line">    &#125;  </div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">LazySingleton</span> <span class="params">()</span></span>&#123;&#125;  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> LazySingleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;  </div><div class="line">        <span class="keyword">return</span> SingletonClass.INSTANCE; </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种模式也能保证线程的安全性，JVM在保持类的信息的一致性，加载类的时候是线程安全的，而且不需要同步来执行getInstance()方法。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://zh.wikipedia.org/wiki/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F" target="_blank" rel="external">https://zh.wikipedia.org/wiki/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F</a><br><a href="http://tech.meituan.com/java-memory-reordering.html" target="_blank" rel="external">http://tech.meituan.com/java-memory-reordering.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/同步/" rel="tag"># 同步</a>
          
            <a href="/tags/singleton/" rel="tag"># singleton</a>
          
            <a href="/tags/指令重排序/" rel="tag"># 指令重排序</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/05/proxy/" rel="next" title="动态代理">
                <i class="fa fa-chevron-left"></i> 动态代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/18/String/" rel="prev" title="源码解析String，StringBuffer，StringBuilder的区别">
                源码解析String，StringBuffer，StringBuilder的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/01/singleton/"
           data-title="解刨单例模式" data-url="http://pettyandydog.com/2016/11/01/singleton/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head_images/head.jpg"
               alt="andy" />
          <p class="site-author-name" itemprop="name">andy</p>
           
              <p class="site-description motion-element" itemprop="description">code and life for simpleness and happiness</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pettyandydog" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/6618615/andyzhang" target="_blank" title="stackoverflow">
                  
                    <i class="fa fa-fw fa-stackoverflow"></i>
                  
                  stackoverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#饿汉模式"><span class="nav-number">1.</span> <span class="nav-text">饿汉模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#懒汉模式"><span class="nav-number">2.</span> <span class="nav-text">懒汉模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单模式"><span class="nav-number">2.1.</span> <span class="nav-text">简单模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单重检验锁模式（single-checked-locking-pattern）"><span class="nav-number">2.2.</span> <span class="nav-text">单重检验锁模式（single checked locking pattern）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双重检验锁模式（double-checked-locking-pattern）"><span class="nav-number">2.3.</span> <span class="nav-text">双重检验锁模式（double checked locking pattern）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile式模式（double-checked-locking-pattern-with-）"><span class="nav-number">2.4.</span> <span class="nav-text">volatile式模式（double checked locking pattern with  ）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态内部类模式-static-nested-class-pattern"><span class="nav-number">2.5.</span> <span class="nav-text">静态内部类模式(static nested class pattern)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">andy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pettyandydog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
