<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis,数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="仅供学习交流,如有错误请指出,如要转载请加上出处,谢谢     

 


Redis提供了两种不同级别的持久化策略，RDB（redis database）持久化和AOF(append only file)持久化，它们应用在不同的场景中，各有千秋，以下是两种策略的实现方案
RDB（redis database）持久化RDB（redis database）持久化是将内存中的数据生成一个特定格式的二">
<meta property="og:type" content="article">
<meta property="og:title" content="redis持久化策略">
<meta property="og:url" content="http://pettyandydog.com/2017/01/17/redis_data_persistence/index.html">
<meta property="og:site_name" content="pettyandydog">
<meta property="og:description" content="仅供学习交流,如有错误请指出,如要转载请加上出处,谢谢     

 


Redis提供了两种不同级别的持久化策略，RDB（redis database）持久化和AOF(append only file)持久化，它们应用在不同的场景中，各有千秋，以下是两种策略的实现方案
RDB（redis database）持久化RDB（redis database）持久化是将内存中的数据生成一个特定格式的二">
<meta property="og:image" content="http://pettyandydog.com/images/redis_data_persistence/1.png">
<meta property="og:updated_time" content="2017-03-06T09:21:00.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis持久化策略">
<meta name="twitter:description" content="仅供学习交流,如有错误请指出,如要转载请加上出处,谢谢     

 


Redis提供了两种不同级别的持久化策略，RDB（redis database）持久化和AOF(append only file)持久化，它们应用在不同的场景中，各有千秋，以下是两种策略的实现方案
RDB（redis database）持久化RDB（redis database）持久化是将内存中的数据生成一个特定格式的二">
<meta name="twitter:image" content="http://pettyandydog.com/images/redis_data_persistence/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pettyandydog.com/2017/01/17/redis_data_persistence/"/>





  <title> redis持久化策略 | pettyandydog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85355450-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0dd4e9ad043e96f01ff3cbd1033c29eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pettyandydog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pettyandydog.com/2017/01/17/redis_data_persistence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="andy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pettyandydog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                redis持久化策略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-17T00:00:00+08:00">
                2017-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/01/17/redis_data_persistence/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>仅供学习交流,如有错误请指出,如要转载请加上出处,谢谢     </p>
</blockquote>
<div></div> 


<p>Redis提供了两种不同级别的持久化策略，RDB（redis database）持久化和AOF(append only file)持久化，它们应用在不同的场景中，各有千秋，以下是两种策略的实现方案</p>
<h2 id="RDB（redis-database）持久化"><a href="#RDB（redis-database）持久化" class="headerlink" title="RDB（redis database）持久化"></a>RDB（redis database）持久化</h2><p>RDB（redis database）持久化是将内存中的数据生成一个特定格式的二进制的rdb文件，保存在磁盘中，在redis服务进程开启时通过读取磁盘中的rdb文件，数据又会还原到内存中。<br>rdb文件结构如下：<br><img src="/images/redis_data_persistence/1.png" alt=""></p>
<h3 id="写入"><a href="#写入" class="headerlink" title="写入"></a>写入</h3><h4 id="指令写入"><a href="#指令写入" class="headerlink" title="指令写入"></a>指令写入</h4><p>（1）SAVE：SAVE命令是在当前服务进程进行持久化操作，会阻塞其他的操作命令，直到RDB文件创建完毕<br>（2）BGSAVE：BGSAVE命令是创建一个子服务进程来专门处理持久化操作，其它操作命令在父服务进程继续执行</p>
<h4 id="间隔性写入"><a href="#间隔性写入" class="headerlink" title="间隔性写入"></a>间隔性写入</h4><p>在配置文件中设置写入触发条件,比如:SAVE 900 1,代表在900秒内对数据库进行一次修改，就触发写入程序。</p>
<h3 id="载入"><a href="#载入" class="headerlink" title="载入"></a>载入</h3><p>在服务器启动时，会对当前的持久化策略进行一个判断，如果当前已经开启了AOF持久化功能，那就会优先载入AOF还原程序，否则才载入RDB文件，整个载入过程都是阻塞的，保持数据的一致性。</p>
<h2 id="AOF-append-only-file-持久化"><a href="#AOF-append-only-file-持久化" class="headerlink" title="AOF(append only file)持久化"></a>AOF(append only file)持久化</h2><p>AOF(append only file)持久化是基于redis服务器对键值对的操作命令生成的aof文件，保存在磁盘中,AOF文件的结构就是一串操作命令的文本文件</p>
<h3 id="写入-1"><a href="#写入-1" class="headerlink" title="写入"></a>写入</h3><p>AOF持久化通过以下步骤来进行持久化操作：</p>
<h4 id="1-命令追加（append）"><a href="#1-命令追加（append）" class="headerlink" title="1. 命令追加（append）"></a>1. 命令追加（append）</h4><p>在redis服务器中提供了一个sds（简单动态字符串）类型的缓冲区aof_buff,它用于记录redis的操作命令，也就是利用命令追加（append）模式将redis的操作命令一条一条的追加到该缓冲区的末尾</p>
<h4 id="2-写入AOF文件"><a href="#2-写入AOF文件" class="headerlink" title="2. 写入AOF文件"></a>2. 写入AOF文件</h4><p>将存储到缓冲区aof_buff中的指令通过调用flushAppendOnlyFile函数写入AOF文件中，写入AOF文件有三个策略：<br>  ● always：每一次数据操作，就将aof_buff缓冲区中的所有数据同步写入到AOF文件中<br>  ● everysec：启动一个线程，定时（每隔一秒）将aof_buff缓冲区中的所有数据同步写入AOF文件中<br>  ● no：不要求同步的情况下（aof_buff存储满溢），将aof_buff缓冲区中的数据写入AOF文件中<br>三个策略的安全性：always&gt;everysec&gt;no , 效率：no&gt;everysec&gt;always</p>
<h3 id="载入-1"><a href="#载入-1" class="headerlink" title="载入"></a>载入</h3><p>AOF持久化的载入方式是创建一个伪客户端去读取AOF文件，再在伪客户端中执行读取AOF文件中的一条条指令，直到完毕，数据库就恢复了之前的状态</p>
<h3 id="重写"><a href="#重写" class="headerlink" title="重写"></a>重写</h3><p>AOF文件就像是数据库操作的日志文件，记录了数据库各种操作的指令，但是会出现冗余的指令记录，长时间下去，会导致文件体积变得太大，比如，执行如下操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">RPUSH msg &apos;a&apos;</div><div class="line">RPUSH msg &apos;b&apos;</div><div class="line">RPUSH msg &apos;c&apos;</div><div class="line">RPUSH msg &apos;d&apos;</div></pre></td></tr></table></figure></p>
<p>如上所示，最后msg的结果是’a’,’b’,’c’,’d’，AOF文件就会有四条指令的记录，其实只要一条指令记录就可以了，这时，AOF持久化提供了一种重写的机制，它会创建一个子进程来处理，在子进程中创建一个新的AOF文件，针对上面情况，对一个对象的多次操作，它会用一条指令来表示，这样新的AOF文件就大大减少了存储体积，由于在子进程进行重写的时候，父进程还会处理操作指令，在重写期间执行的操作指令会被写到一个aof重写缓冲区中，所以不仅仅是aof缓冲区写入新的AOF文件中，aof重写缓冲区也会写进新的AOF文件中，这样和旧的AOF文件保存的数据库状态是一致的，最后替换旧的AOF文件</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><h3 id="优劣比较"><a href="#优劣比较" class="headerlink" title="优劣比较"></a>优劣比较</h3><p>RDB持久化的优点在于：<br>（1）RDB文件是一个非常紧凑的二进制文件，所以在远程传输上有很大的优势，可用于灾备中心的存储文件<br>（2）在载入数据库上，大数据量的情况下，RDB比AOF更加快速<br>（3）在持久化上，RDB持久化方式会fork一个子进程来执行，这样会保证Redis最大的性能<br>缺点如下：<br>（1）Redis的数据存储是基于内存的，如果碰上意外（宕机或者电源中断），如果你是每个五分钟甚至更长进行一次持久化，那么将会损失这几分钟的数据<br>（2）RDB是fork子进程来进行持久化的，所以当大数据集的时候，这会加大cpu的响应时间，影响Redis的处理速度<br>AOF持久化的优点在于：<br>（1）AOF使用的是fsync策略进行持久化，所以即使碰上意外，也只是损失1秒的数据<br>（2）AOF文件是一个日志文件，由指令集组成，通俗易懂，使使用者更加的好维护<br>缺点如下：<br>（1）相对于RDB文件来说，AOF文件相对过大了</p>
<h3 id="如何选择使用哪种持久化方式"><a href="#如何选择使用哪种持久化方式" class="headerlink" title="如何选择使用哪种持久化方式"></a>如何选择使用哪种持久化方式</h3><p>一般来说， 如果想达到足以媲美 PostgreSQL 的数据安全性， 你应该同时使用两种持久化功能。<br>如果你非常关心你的数据， 但仍然可以承受数分钟以内的数据丢失， 那么你可以只使用 RDB 持久化。<br>有很多用户都只使用 AOF 持久化， 但我们并不推荐这种方式： 因为定时生成 RDB 快照（snapshot）非常便于进行数据库备份， 并且 RDB 恢复数据集的速度也要比 AOF 恢复的速度要快， 除此之外， 使用 RDB 还可以避免之前提到的 AOF 程序的 bug </p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.redis.cn/topics/persistence.html" target="_blank" rel="external">http://www.redis.cn/topics/persistence.html</a><br><a href="https://read.douban.com/ebook/7519526/（数据库的设计与实现）" target="_blank" rel="external">https://read.douban.com/ebook/7519526/（数据库的设计与实现）</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/28/redis_datatype/" rel="next" title="redis基本数据类型及其实现">
                <i class="fa fa-chevron-left"></i> redis基本数据类型及其实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/10/jvm_list_range/" rel="prev" title="JVM运行时数据区域">
                JVM运行时数据区域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head_images/head.jpg"
               alt="andy" />
          <p class="site-author-name" itemprop="name">andy</p>
           
              <p class="site-description motion-element" itemprop="description">code and life for simpleness and happiness</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pettyandydog" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/6618615/andyzhang" target="_blank" title="stackoverflow">
                  
                    <i class="fa fa-fw fa-stackoverflow"></i>
                  
                  stackoverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB（redis-database）持久化"><span class="nav-number">1.</span> <span class="nav-text">RDB（redis database）持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写入"><span class="nav-number">1.1.</span> <span class="nav-text">写入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指令写入"><span class="nav-number">1.1.1.</span> <span class="nav-text">指令写入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#间隔性写入"><span class="nav-number">1.1.2.</span> <span class="nav-text">间隔性写入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#载入"><span class="nav-number">1.2.</span> <span class="nav-text">载入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF-append-only-file-持久化"><span class="nav-number">2.</span> <span class="nav-text">AOF(append only file)持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写入-1"><span class="nav-number">2.1.</span> <span class="nav-text">写入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-命令追加（append）"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 命令追加（append）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-写入AOF文件"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 写入AOF文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#载入-1"><span class="nav-number">2.2.</span> <span class="nav-text">载入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重写"><span class="nav-number">2.3.</span> <span class="nav-text">重写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">3.</span> <span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优劣比较"><span class="nav-number">3.1.</span> <span class="nav-text">优劣比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何选择使用哪种持久化方式"><span class="nav-number">3.2.</span> <span class="nav-text">如何选择使用哪种持久化方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">andy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "30f72314fc6a4976a3d168b136e1b5ff",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
